MiniTC/MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"   
        xmlns:viewModel="clr-namespace:MiniTC.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MiniTC" Height="450" Width="800" >
    <Window.Resources>
        <viewModel:FunctionalityVM x:Key="instanceOfViewModel"/>
    </Window.Resources>    
    <Grid Background="LightGray" DataContext="{DynamicResource ResourceKey=instanceOfViewModel}">              
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:PanelTC Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="7" Margin="5"
                       Sciezka="{Binding Lewy.Sciezka}"
                       Dyski="{Binding Lewy.ListaDyskow}"
                       Foldery="{Binding Lewy.ListaFolderow}"      
                       WybranyDysk="{Binding Lewy.WybranyDysk, Mode=TwoWay}"
                       WybranyFolder="{Binding Lewy.WybranyFolder, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OdswiezanieDyskow">
                    <i:InvokeCommandAction Command="{Binding Lewy.OdswiezDyski}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelTC>
        <local:PanelTC Grid.Row="0" Grid.Column="7" Grid.RowSpan="9" Grid.ColumnSpan="7" Margin="5"
                       Sciezka="{Binding Prawy.Sciezka}"
                       Dyski="{Binding Prawy.ListaDyskow}"
                       Foldery="{Binding Prawy.ListaFolderow}"      
                       WybranyDysk="{Binding Prawy.WybranyDysk, Mode=TwoWay}"
                       WybranyFolder="{Binding Prawy.WybranyFolder, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OdswiezanieDyskow">
                    <i:InvokeCommandAction Command="{Binding Prawy.OdswiezDyski}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelTC>
        <Button Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Margin="5,1" 
                Height="32" VerticalAlignment="Top" Background="AliceBlue"
                Content="Copy"
                Command="{Binding Kopiowanie}"                
                IsEnabled="True"/>        
    </Grid>
</Window>
