MiniTC/MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC"
             xmlns:vm="clr-namespace:MiniTC.ViewModel"         
            
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">path</Label>
        <Label x:Name="Path" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4" Background="White" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                Content="{
                                Binding Path=Sciezka,
                                Mode=TwoWay,
                                UpdateSourceTrigger = Default,
                                RelativeSource={
                                                RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}}"/>        
        <Label Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">drive</Label>
        <ComboBox Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"                
                ItemsSource="{
                                Binding Path=Dyski,
                                Mode=TwoWay,
                                UpdateSourceTrigger = Default,
                                RelativeSource={
                                                RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}}"
                DropDownOpened ="odswiezDyski"                                 
                SelectedItem="{                       
                                Binding Path=WybranyDysk,
                                Mode=TwoWay,
                                UpdateSourceTrigger = Default,
                                RelativeSource={
                                                RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}}"/>        
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="6" x:Name="listBox"
                 ItemsSource="{
                                Binding Path=Foldery,
                                Mode=TwoWay,
                                UpdateSourceTrigger = Default,  
                                RelativeSource={
                                                RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}}"   
                 SelectedIndex="{
                                Binding Path=WybranyFolder,
                                Mode=TwoWay,
                                UpdateSourceTrigger = Default,
                                RelativeSource={
                                                RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}}">
        </ListBox>
    </Grid>
</UserControl> 

